user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {

        upstream mypool1 {
                server localhost:82;
                server localhost:83;
}

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;


    server {
        listen 81;
        return 301 https://$host$request_uri;
    }

    server {
        listen 82;
        root /var/www/site1;
        index site1.html;
    }

    server {
        listen 83;
        return 200 "this server listens on 83\n";
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        return 200 "ccccceeeeeeeeeeeeeeert";
    }

   server {
        listen 444 ssl;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location / {
            proxy_pass http://mypool1;
        }
    }


}
